@import "fonts.sass"
//Шрифт по умолчанию
$fontfamily: 'Gotham Pro'
//Размер шрифта по умолчанию
$fontsize: 12

//Переменные
$minwidth: 1280
$mw: 1170
$md1: $mw+12
$md2: 992.98
$md3: 767.98
$md4: 479.98

//Обнуление, общие параметры
*
	padding: 0px
	margin: 0px
	border: 0px
*, *:before, *:active
	box-sizing: border-box
*:focus, :active, :focus
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside, section
	display: block
html, body
	height: 100%
	margin: 0px
	padding: 0px
	min-width: $minwidth
	position: relative
	width: 100%
	color: #000
body
	font-size: 100%
	line-height: 1
	font-size: $fontsize
	font-family: $fontfamily
	&.lock
		overflow: hidden
		@media (max-width: $md3+px)
			width: 100%
			position: fixed
			overflow: hidden
input, button, textarea
	font-family: $fontfamily
input::-ms-clear
	display: none
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:hover, a:visited
	text-decoration: none
ul, li
	list-style: none
img
	vertical-align: top
h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit
.container
	max-width: $mw+px
	position: relative
	margin: 0 auto
	width: 100%

.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	&.loaded


.header
	display: flex
	justify-content: space-between
	align-items: center
	margin: 26px 0 25px 0

.header__title
	display: flex
	justify-content: space-between
	align-items: center
	& h1
		font-family: 'Gotham Pro Light'
		font-style: normal
		font-weight: 300
		font-size: 31px
		line-height: 37px
		margin: 0 17px 0 0

		color: #444444
	& > span
		border: solid #444444
		border-width: 0 2px 2px 0
		display: inline-block
		margin: 5px 0 0 0
		padding: 3px
		transform: rotate(-45deg)


.main
	display: flex
	align-items: center
.card
	border: 1px solid #EEEEEE
	box-sizing: border-box
	border-radius: 5px
	margin: 0 30px 0 0
	height: 387px
	width: 270px
	padding: 20px
	&:last-child
		margin: 0

.card__img
	position: relative
	width: 230px
	height: 150px
	border-radius: 5px
	& > img
		display: block
		margin: 0 auto
		width: auto
		height: 150px
.img__text
	z-index: 100
	display: flex
	position: absolute
	top: 0
.img__new
	width: 78px
	height: 25px
	margin: 0 5px 0 0

	background: #EEFCF6
	border-radius: 5px
	& > h1
		font-size: 13px
		line-height: 15px
		color: #3DDC97
		margin: 5px 10px
.img__hit
	width: 100px
	height: 25px

	background: #FCF4ED
	border-radius: 5px
	& > h1
		font-size: 13px
		line-height: 15px
		margin: 5px 10px

		color: #E49F62
.img__icon
	display: none
.card__title
	margin: 15px 0 0 0
	& >	h1
		font-family: 'Gotham Pro Light'
		font-size: 13px
		line-height: 19px
		margin: 0 0 5px 0

		color: #888888
	& > h2
		font-size: 15px
		line-height: 18px
		margin: 0 0 5px 0

		color: #444444
.title__star
	display: flex
	align-items: center
	& > h1
		font-size: 13px
		line-height: 15px
		margin: 0 0 0 5px

		color: #00ADEF
.card__price
	display: flex
	align-items: flex-end
	margin: 33px 0 0 0
	& > h1
		font-size: 19px
		line-height: 23px
		margin: 0 19px 0 0

		color: #444444
	& > h2
		font-size: 13px
		line-height: 15px
		text-decoration: line-through

		color: #888888
.card__btn
	display: flex
	justify-content: space-between
	margin: 15px 0 0 0
.btn
	background: #00ADEF
	border-radius: 5px
	width: 152px
	height: 48px
	& > span
		font-size: 15px
		line-height: 18px
		font-family: 'Gotham Pro Medium'
		font-weight: 500

		color: #FFFFFF
